ExamFiles(Net)/MainWindow.xaml

<Window x:Class="ExamFiles_Net_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamFiles_Net_"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="ExamFiles(Net)" MouseDown="Window_DragDrop" Closed="Window_Closed" Height="400" Width="500" WindowStyle="None">

    <Border CornerRadius="10" Margin="0,0,0,0">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" HorizontalAlignment="Center" Width="480">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1518E5" Offset="0.35"/>
                    <GradientStop Color="#FF07098B" Offset="0.123"/>
                    <GradientStop Color="#FF6D15E5" Offset="0.713"/>
                    <GradientStop Color="#FF4122BB" Offset="0.529"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF353535" Offset="0"/>
                    <GradientStop Color="#FF282828" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Margin="75,0,0,0" Opacity="0" x:Name="ErorrLabel" Foreground="Red" Content="Files checker" FontSize="14" FontFamily="Cascadia Code"></Label>
                    <Label Grid.Column="0" Margin="10,0,0,0" Foreground="Gray" Content="Files checker" FontSize="14" FontFamily="Cascadia Code"></Label>
                    <Button Margin="1" Grid.Column="2" x:Name="closeButton" Template="{StaticResource buttonCloseTemplate}" Click="closeButton_Click"></Button>
                     <Button Margin="1" Grid.Column="1" x:Name="hideButton" Template="{StaticResource buttonHideTemplate}" Click="hideButton_Click"></Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="savingPathButton" Content="Saving path"  Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Grid.Row="0" Click="savingPathButton_Click"/>
                    <Button x:Name="searchWordsPathButton" Content="Search word" Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Grid.Row="2" Click="searhWordButton_Click"/>
                    <Button x:Name="importWordsButton" Content="Path importing word"  Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Grid.Row="1" Click="importWordsButton_Click"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox Margin="10" Background="Gray" x:Name="listBoxPathesWhereContainsWord" Grid.Row="0"></ListBox>
                    <ProgressBar Opacity="0" Height="20" Background="Transparent" Style="{StaticResource CustomProgressBarStyle}" Margin="10,0,10,0" Grid.Row="1" x:Name="progressBarScaningPathes" Value="0" Maximum="100" ></ProgressBar>

           
                        <Button Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" Width="150" x:Name="pauseThreadButton" Content="Pause thread"  Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Click="pauseThreadButton_Click"></Button>
                    <Button Grid.Row="2" Margin="5,0,5,0" HorizontalAlignment="Center" Width="150" x:Name="stopThreadButton" Content="Stop thread"  Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Click="stopThreadButton_Click"></Button>
                    <Button Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" Width="150" x:Name="ResumeThreadButton" Content="Resume thread"  Style="{StaticResource styleButtonPathes}" Template="{StaticResource templateButtonPathes}" Click="ResumeThreadButton_Click"></Button>
                   
                    
                </Grid>


            </Grid>
        </Border>

    </Border>
   
</Window>
